spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=game.queue

rabbitmq.exchange=game.exchange
rabbitmq.routingkey=game.routingkey

#####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmaeTest@gmail.com
spring.mail.password=gamegamegame
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#####
server.port=8081